pipeline:
   name: pyannote.audio.pipeline.speaker_diarization.SpeakerDiarization
   params:
      sad_scores: /path/to/precomputed/sad
      scd_scores: /path/to/precomputed/scd
      embedding: /path/to/precomputed/emb
      metric: cosine
      method: affinity_propagation
      evaluation_only: True

freeze:
   speech_turn_segmentation:
      speech_activity_detection:
         min_duration_off: 0.6857137236312955
         min_duration_on: 0.3225952679776678
         offset: 0.9436397097473367
         onset: 0.704966228813754
         pad_offset: 0.08311274833799132
         pad_onset: 0.06505433882746965
